# Privy Authentication
VITE_PRIVY_APP_ID=cmikpyvml00m2jx0ehpe2hmd3
VITE_PRIVY_APP_SECRET=3X1DvRZpZ1ivw4VXGbc8NQYKET5KhukphNCR7j2iAeLpnfecPozWs6VgSQf5ztoBGzCxTPXMigA5gzn9hHUMbUsk
# Server URL for local development
VITE_SERVER_URL=http://localhost:8000